[bot]
bot_proj_name = "meloinf"
bot_proj_ver = "1.0.0"
bot_proj_src = "https://github.com/aicorein/meloinf"
bot_name = "律汐四代目"
bot_nickname = ["律汐", "小汐"]
uni_cmd_start = ["."]
uni_cmd_sep = [' ']
word_lib = "data/wordlib/words.txt"
http_proxy = 'http://127.0.0.1:7890'
txt2img_font = 'data/SarasaMonoSC-Regular.ttf'
figure_font = 'data/SarasaMonoSC-Regular.ttf'
weather_key = "435dc8e5480642efa7708f0b8c3645f4"
dice_base_r = [1, 100]
baidu_translate_appid = "20221209001491826"
baidu_translate_key = "SX7jQQwG32yiClssRCso"
hash_salt = "meloinf9da718d9"
everyday_news_time = "08:30:00"
moonshot_key = "sk-wlvcg3UbtGGsKzV5stNV9Sje0rxyqM7Hrsbfosi7o1yEhMy7"

[onebot]
forward_ws = "ws://127.0.0.1:8080"
access_token = "melodyecho9da718d9"
owner_id = 1574260633
owner_names = ["律回", "melodyecho", "melorenae", "aicorein", "cadencering"]
super_users = []
white_users = []
black_users = [2839922071, 1851548289]
# white_groups = [174720233, 734106713, 641742677, 164191020, 927471436, 836613453, 534196205, 535705163, 641819310]
white_groups = [174720233]
everyday_news_group = [174720233, 734106713, 164191020, 927471436, 836613453, 534196205]

[http_headers]
User-Agent = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36'
